spring.application.name=Procuct-service
server:
    port: 8082

        spring:
    datasource:
        url: jdbc:mysql://localhost:3306/commandes_db
        username: root
        password: password
