spring.application.name=Procuct-service
server:
    port: 8082

        spring:
            datasource:
                url: jdbc:h2:mem:produitdb
                driverClassName: org.h2.Driver
                username: sa
                password: password
                platform: h2
